DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=tm_db
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}"
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
JWT_SECRET=MVV3nP/oM7ahtg==
JWT_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_SECRET=eZWVchGj/PhlVg==
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=3e3e3e3e3e3e3e
MAIL_PASSWORD=3e3e3e3e3e3e3e
MAIL_SECURE=false
