DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=docker
DATABASE_NAME=postgres
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false
JWT_SECRET=MVV3nP/oM7ahtg==
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=eZWVchGj/PhlVg==
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400
